Directorio/Directorio/MainWindow.xaml

<Window x:Class="Directorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="286*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="352*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.Row="2" Margin="10,5,6,0">
            <ListBoxItem Content="A" Selected="a_click" />
        </ListBox>
        <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="20,29,0,23" Name="dataGrid1" Width="287" />
        <Button Content="Personas" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Personas" />
        <Button Content="Empresas" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="73,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Agregar" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="72,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Eliminar" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="189,0,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
